<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/photoTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="23sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/photoUrlView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="url"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/photoTitleView"/>

    <TextView
        android:id="@+id/photoThumbnailUrlView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ThumbnailUrl"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/photoUrlView"/>

    <TextView
        android:id="@+id/photoIdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/photoThumbnailUrlView"/>

    <TextView
        android:id="@+id/photoAlbumIdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album id"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/photoIdView"/>

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/photoAlbumIdView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

</RelativeLayout>