<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/postTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="23sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/postBodyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body"
        android:textSize="17sp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/postTitleView"/>

    <TextView
        android:id="@+id/postUserIdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user id"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/postBodyView"/>

    <TextView
        android:id="@+id/postIdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:layout_below="@+id/postUserIdView"
        android:layout_marginStart="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/postIdView"/>

</RelativeLayout>